amqp==5.1.1
aniso8601==9.0.1
anyio==3.7.1
asn1crypto==1.5.1
asttokens==2.4.1
async-timeout==4.0.2
Babel==2.12.1
bcrypt==4.1.2
billiard==4.1.0
bleach==6.0.0
blinker==1.7.0
cachelib==0.9.0
cbor2==5.4.6
celery==5.3.1
certifi==2023.5.7
cffi==1.15.1
chardet==5.2.0
checksumdir==1.2.0
cliapp==1.20180812.1
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cmdtest==0.32+git
comm==0.2.2
command-not-found==0.3
cryptography==40.0.2
dbus-python==1.2.18
debugpy==1.8.1
decorator==5.1.1
distro==1.7.0
distro-info===1.1build1
dnspython==2.4.2
email-validator==2.1.0.post1
exceptiongroup==1.1.2
executing==2.0.1
Flask==2.3.3
flask-babel==3.1.0
Flask-BabelEx==0.9.4
Flask-Caching==2.0.2
Flask-Cors==4.0.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
flask-mailman==0.3.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security==3.0.0
Flask-Security-Too==5.3.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
h11==0.14.0
httpcore==0.17.3
httplib2==0.20.2
idna==3.6
importlib-metadata==4.6.4
importlib-resources==6.1.1
ipykernel==6.29.4
ipython==8.23.0
itsdangerous==2.1.2
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.3
jupyter_client==8.6.1
jupyter_core==5.7.2
keyring==23.5.0
kombu==5.3.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Markdown==3.3.6
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mkdocs-material-extensions==1.1.1
more-itertools==8.10.0
nest-asyncio==1.6.0
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
packaging==24.0
parso==0.8.3
passlib==1.7.4
pexpect==4.9.0
phonenumberslite==8.13.11
pillow==10.2.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==1.10.7
Pygments==2.17.2
PyGObject==3.42.1
PyJWT==2.3.0
pyOpenSSL==23.1.1
pyparsing==2.4.7
PyPDF2==3.0.1
pypng==0.20220715.0
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==5.4.1
pyzmq==25.1.2
qrcode==7.4.2
redis==4.6.0
reportlab==4.1.0
SecretStorage==3.3.1
six==1.16.0
sniffio==1.3.0
speaklater==1.3
speedtest-cli==2.1.3
SQLAlchemy==2.0.25
SQLAlchemy-Utils==0.41.1
stack-data==0.6.3
systemd-python==234
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
ttystatus==0.38
typing_extensions==4.9.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
vine==5.0.0
wadllib==1.3.6
wcwidth==0.2.6
webauthn==1.8.1
webencodings==0.5.1
Werkzeug==3.0.1
WTForms==3.1.2
zipp==1.0.0
